@import "../Essential Kits/css/Root.css";

html {
    scroll-behavior: smooth;
}

#main-section {
    /* height: 100vh; */
    backdrop-filter: blur(5px);
    padding-top: 70px;
}
#search-engine {
    position: sticky;
    z-index: 2;
    top: 70px;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid white;
    background: var(--background-color);
    transition: background 0.3s linear;
}
#search-engine-searchbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: 50px;
    border-radius: 25px;
}
#search-engine-searchbox *,
#autocomplete * {
    border: none;
    height: inherit;
    padding: 10px;
    outline: none;
    font-size: 1rem;
}
#searchicon {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0;
}
#searchicon > span {
    color: transparent;
    background: linear-gradient(45deg, var(--dialog-box-background), hsl(323.9, 52.2%, 50%));
    background-clip: text;
    height: auto;
}
#searchfield-content {
    width: 50vw;
    padding: 0px;
}
#searchfield-content > * {
    width: inherit;
}
/* #searchfield {
} */
#autocomplete {
    padding: 0;
    position: absolute;
    background: white;
    height: max-content;
    top: 65px;
    margin-top: -1px;
    transition: height 0.3s linear;
}
.suggestions {
    cursor: pointer;
}
.suggestions.active {
    background: #aaa;
}
#searchbtn {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 114.9px;
    gap: 0.5em;
    background: linear-gradient(45deg, hsl(212, 71%, 26%), hsl(323.9, 52.2%, 50%));
    color: #f4f4f4;
}
#searchbtn * {
    padding: 0;
    height: auto;
}

#available-books {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
}
#search-table {
    width: max-content;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px -5px;
    background-color: #fff;
}
.table-data {
    border-bottom: 1px solid #ddd;
    padding: 15px;
}

.table-heading {            
    background-color: #1a75ff;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}
.table-heading > * {
    border-bottom: 1px solid #000;
    text-align: center;
}
.table-row {
    color: #444;
    transition: 0.2s;
}
.table-row:hover { 
   background-color:#eee;
   box-shadow: 0px 0px 10px -5px;
   transform: scale(1.03);
}
.table-row > *:first-child {
    text-align: right;
}